/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-21",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grantponting-site-db",
			"database_id": "2dc48084-fa9e-4a90-928c-bb59642f8a17"
		}
	],
	"vars": {
		"BASE_URL": "default_url"
	},
	"env": {
		"prod": {
			"vars": {
				"BASE_URL": "https://api.grantponting.com",
				"FRONTEND_URL": "https://grantponting.com"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "grantponting-site-db",
					"database_id": "2dc48084-fa9e-4a90-928c-bb59642f8a17"
				}
			],
		},
		"dev": {
			"vars": {
				"BASE_URL": "http://localhost:8787",
				"FRONTEND_URL": "http://localhost:3000"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "grantponting-site-db",
					"database_id": "2dc48084-fa9e-4a90-928c-bb59642f8a17"
				}
			],
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}